{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=SecureLoginKitDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWTSettings": {
        "SecretKey": "ZXCV1831QWER7612HUQH9182OPQN1371",
        "Issuer": "Auth",
        "Audience": "Secure_login_app",
        "AccessTokenExp": 15,
        "RefreshTokenExp": 60
    },
}
